export const SIGN_UP = "SIGN_UP";
export const LOGIN = "LOGIN";
export const CREATE_AD = "CREATE_AD";
export const FETCH_ADS = "FETCH_ADS";
export const REQUEST_ADS = "REQUEST_ADS";
export const SHOW_LOADER = "SHOW_LOADER";
export const HIDE_LOADER = "HIDE_LOADER";
export const SHOW_ALERT = "SHOW_ALERT";
export const HIDE_ALERT = "HIDE_ALERT";
export const ADD_FILTER = "ADD_FILTER";
export const SHOW_SIGNUP_ERROR = "SHOW_SIGNUP_ERROR";
export const HIDE_SIGNUP_ERROR = "HIDE_SIGNUP_ERROR";
export const SHOW_SIGNUP_SUCCESS = "SHOW_SIGNUP_SUCCESS";
export const HIDE_SIGNUP_SUCCESS = "HIDE_SIGNUP_SUCCESS";
export const SHOW_DISABLED = "SHOW_DISABLED";
export const HIDE_DISABLED = "HIDE_DISABLED";

export const OPTION_ENABLED = "OPTION_ENABLED";
export const OPTION_DISABLED = "OPTION_DISABLED";
