export const enLang = {
  locale: "en",
  messages: {
    "nav.home": "Home",
    "nav.account": "Account",
    "nav.profile": "Profile",
    "nav.language": "Language",
    "nav.contact": "Contact",
    "nav.signup": "Sign-up",
    "nav.login": "Login",
    "nav.logout": "Logout",
    "home.add-btn": "Submit an ad",
    "home.ads-added": " Ads added today: {adsCount}",
    "home.ads.negotiable": "Negotiable",
    "home.filter": "Filter",
    "home.filter.from": "from",
    "home.filter.to": "to",
    "home.filter.price": "Price",
    "home.filter.price.negotiablePrice": "Negotiable price",
    "home.filter.year": "Year",
    "home.filter.brands": "Brand",
    "home.filter.bodyStyles": "Body style",
    "home.filter.steerWheels": "Steer wheel",
    "home.filter.securities": "Securities",
    "home.filter.comforts": "Comforts",
    "home.filter.exteriorColors": "Exterior color",
    "home.filter.interiorColors": "Interior color",
    "home.filter.fuels": "Fuel",
    "home.filter.capacity": "Capacity",
    "home.filter.horsePower": "Horse power",
    "home.filter.mileage": "Mileage",
    "home.filter.transmission": "Transmission",
    "home.filter.tractions": "Traction",
    "home.filter.countries": "Country",
    "home.filter.region": "Region",
    "home.filter.doorsNumber": "Doors number",
    "home.filter.steerWheels.left": "Left",
    "home.filter.steerWheels.right": "Right",
    "home.filter.dealType": "Deal type",
    "home.filter.dealType.sale": "Sale",
    "home.filter.dealType.buy": "Buy",
    "home.filter.dealType.change": "Change",
    "home.filter.state": "State",
    "home.filter.state.new": "New",
    "home.filter.state.used": "Used",
    "home.filter.state.needs_repair": "Needs repair",
    "home.filter.fuels.hybrid": "Hybrid",
    "home.filter.fuels.plug-in_hybrid": "Plug-in Hybrid",
    "home.filter.fuels.gasoline": "Gasoline",
    "home.filter.fuels.diesel": "Diesel",
    "home.filter.fuels.electric": "Electric",
    "home.filter.fuels.gas": "Gas",
    "home.filter.bodyStyles.cargo_van": "Cargo Van",
    "home.filter.bodyStyles.convertible": "Convertible",
    "home.filter.bodyStyles.coupe": "Coupe",
    "home.filter.bodyStyles.pickup": "Pickup",
    "home.filter.bodyStyles.hatchback": "Hatchback",
    "home.filter.bodyStyles.minivan": "Minivan",
    "home.filter.bodyStyles.passenger_van": "Passenger Van",
    "home.filter.bodyStyles.suv": "Suv",
    "home.filter.bodyStyles.sedan": "Sedan",
    "home.filter.bodyStyles.wagon": "Wagon",
    "home.filter.colors.beige": "Beige",
    "home.filter.colors.black": "Black",
    "home.filter.colors.blue": "Blue",
    "home.filter.colors.brown": "Brown",
    "home.filter.colors.gold": "Gold",
    "home.filter.colors.gray": "Gray",
    "home.filter.colors.green": "Green",
    "home.filter.colors.orange": "Orange",
    "home.filter.colors.pink": "Pink",
    "home.filter.colors.purple": "Purple",
    "home.filter.colors.red": "red",
    "home.filter.colors.silver": "Silver",
    "home.filter.colors.white": "White",
    "home.filter.colors.yellow": "Yellow",
    "home.filter.colors.other": "Other",
    "home.filter.comforts.usb_port": "USB Port",
    "home.filter.comforts.ambient_lightning": "Ambient Lightning",
    "home.filter.comforts.panorama_sunroof": "Panorama sunroof",
    "home.filter.comforts.heated_seats": "Heated seats",
    "home.filter.comforts.bluetooth": "Bluetooth",
    "home.filter.comforts.navigation_panel": "Navigation Panel",
    "home.filter.comforts.adaptive_cruise_control": "Adaptive Cruise Control",
    "home.filter.securities.airbags": "Airbags",
    "home.filter.securities.abs": "ABS",
    "home.filter.securities.adaptive_headlights": "Adaptive Headlights",
    "home.filter.securities.electronic_stability_control":
      "Electronic Stability Control",
    "home.filter.securities.blind_spot_detection": "Blind Spot Detection",
    "home.filter.securities.rear-view_camera": "Rear-view Camera",
    "home.filter.securities.traction_control": "Traction Control",
    "home.filter.tractions.awd": "AWD",
    "home.filter.tractions.rwd": "RWD",
    "home.filter.tractions.fwd": "FWD",
    "home.filter.tractions.4x2": "4x2",
    "home.filter.tractions.4x4": "4x4",
    "home.filter.transmissions.automatic": "Automatic",
    "home.filter.transmissions.manual": "Manual",
    "home.filter.transmissions.auto-manual": "Auto-manul",
    "home.filter.transmissions.cvt": "CVT",
    "home.filter.transmissions.other": "Other",
    ad: "Ad",
    car: "Car",
    engine: "Engine",
    "ad.model": "Model",
    "ad.today": "today",
    "ad.select": "Select",
    "ad.engineProperties": "engine properties",
    "ad.currency": "Currency",
    "ad.description": "Description",
    "ad.phone": "Phone",
    "ad.addPictures": "Add pictures",
    "ad.imagesLoaded": "images loaded",
    "contact.name": "Name",
    "contact.message": "Message",
    "contact.submit": "Submit",
    "contact.successfullAlert": "The message is successfully sent.",
    "contact.errorAlert": "An error occured.",
    "user.userName": "User name",
    "user.firstName": "First name",
    "user.lastName": "Last name",
    "user.phone": "Phone",
    "user.password": "Password",
    "user.profile": "Profile",
    "user.created": "Created",
    "user.myAds": "My ads",
    "user.savedAds": "Saved ads",
    "form.validation.email": "Enter a valid email",
    "form.validation.password": "Password must have at least 6 characters",
    "form.validation.username": "User name must have at least 4 characters",
    "form.validation.phone": "Enter a valid phone number"
  }
};

export const roLang = {
  locale: "ro",
  messages: {
    "nav.home": "Acasă",
    "nav.account": "Cont",
    "nav.profile": "Profil",
    "nav.language": "Limbă",
    "nav.contact": "Contact",
    "nav.signup": "Înregistrare",
    "nav.login": "Logare",
    "nav.logout": "Ieșire",
    "home.add-btn": "Adaugă anunț",
    "home.ads-added": " Anunțuri adăugate azi: {adsCount}",
    "home.ads.negotiable": "Negociabil",
    "home.filter": "Filtru",
    "home.filter.close": "ascunde",
    "home.filter.dealType": "Tip",
    "home.filter.dealType.sale": "Vânzare",
    "home.filter.dealType.buy": "Cumpărare",
    "home.filter.dealType.change": "Schimb",
    "home.filter.state": "Stare",
    "home.filter.state.new": "Nouă",
    "home.filter.state.used": "Utilizată",
    "home.filter.state.needs_repair": "Necesită reparații",
    "home.filter.from": "de la",
    "home.filter.to": "până la",
    "home.filter.price": "Preț",
    "home.filter.price.negotiablePrice": "Preț negociabil",
    "home.filter.year": "An",
    "home.filter.brands": "Marcă",
    "home.filter.bodyStyles": "Caroserie",
    "home.filter.steerWheels": "Volan",
    "home.filter.steerWheel": "Volan",
    "home.filter.securities": "Securități",
    "home.filter.comforts": "Conforturi",
    "home.filter.exteriorColors": "Culore exterioară",
    "home.filter.interiorColors": "Culoare interioară",
    "home.filter.fuels": "Combustibil",
    "home.filter.capacity": "Capacitate",
    "home.filter.capacity.in": "în",
    "home.filter.capacity.liters": "litri",
    "home.filter.horsePower": "Cai putere",
    "home.filter.mileage": "Kilometraj",
    "home.filter.transmissions": "Transmisie",
    "home.filter.tractions": "Tracțiune",
    "home.filter.countries": "Țară",
    "home.filter.region": "Regiune",
    "home.filter.doorsNumber": "Număr de uși",
    "home.filter.steerWheels.left": "Stânga",
    "home.filter.steerWheels.right": "Dreapta",
    "home.filter.fuels.hybrid": "Hybrid",
    "home.filter.fuels.plug-in_hybrid": "Plug-in Hybrid",
    "home.filter.fuels.gasoline": "Benzină",
    "home.filter.fuels.diesel": "Diesel",
    "home.filter.fuels.electric": "Electricitate",
    "home.filter.fuels.gas": "Gaz",
    "home.filter.bodyStyles.cargo_van": "Furgon",
    "home.filter.bodyStyles.convertible": "Cabriolet",
    "home.filter.bodyStyles.coupe": "Coupe",
    "home.filter.bodyStyles.pickup": "Pickup",
    "home.filter.bodyStyles.hatchback": "Hatchback",
    "home.filter.bodyStyles.minivan": "Minivan",
    "home.filter.bodyStyles.passenger_van": "Van de pasageri",
    "home.filter.bodyStyles.suv": "Suv",
    "home.filter.bodyStyles.sedan": "Sedan",
    "home.filter.bodyStyles.wagon": "Universal",
    "home.filter.colors.beige": "Bej",
    "home.filter.colors.black": "Negru",
    "home.filter.colors.blue": "Albastru",
    "home.filter.colors.brown": "Maro",
    "home.filter.colors.gold": "Auriu",
    "home.filter.colors.gray": "Gri",
    "home.filter.colors.green": "Verde",
    "home.filter.colors.orange": "Oranj",
    "home.filter.colors.pink": "Roz",
    "home.filter.colors.purple": "Violet",
    "home.filter.colors.red": "Roșu",
    "home.filter.colors.silver": "Argintiu",
    "home.filter.colors.white": "Alb",
    "home.filter.colors.yellow": "Galben",
    "home.filter.colors.other": "Alta",
    "home.filter.comforts.usb_port": "USB Port",
    "home.filter.comforts.ambient_lightning": "Iluminare ambientală",
    "home.filter.comforts.panorama_sunroof": "Trapă",
    "home.filter.comforts.heated_seats": "Scaune cu încălzire",
    "home.filter.comforts.bluetooth": "Bluetooth",
    "home.filter.comforts.navigation_panel": "Sistem de navigare",
    "home.filter.comforts.adaptive_cruise_control": "Cruise control adaptiv",
    "home.filter.securities.airbags": "Airbaguri",
    "home.filter.securities.abs": "ABS",
    "home.filter.securities.adaptive_headlights": "Faruri adaptive",
    "home.filter.securities.electronic_stability_control":
      "Control electric de stabilitate",
    "home.filter.securities.blind_spot_detection": "Detectarea unghiului orb",
    "home.filter.securities.rear-view_camera": "Cameră cu vedere din spate",
    "home.filter.securities.traction_control": "Control de tracțiune",
    "home.filter.tractions.awd": "AWD",
    "home.filter.tractions.rwd": "Din spate",
    "home.filter.tractions.fwd": "Din față",
    "home.filter.tractions.4x2": "4x2",
    "home.filter.tractions.4x4": "4x4",
    "home.filter.transmissions.automatic": "Automată",
    "home.filter.transmissions.manual": "Manuală",
    "home.filter.transmissions.auto-manual": "Auto-manuală",
    "home.filter.transmissions.cvt": "CVT",
    "home.filter.transmissions.other": "Alta",
    ad: "Anunț",
    car: "Automobil",
    engine: "Motor",
    "ad.model": "Model",
    "ad.doors": "Nr. Uși",
    "ad.today": "astăzi",
    "ad.interiorColor": "Culoare int.",
    "ad.exteriorColor": "Culoare ext.",
    "ad.select": "Alege",
    "ad.engineProperties": "Proprietățile motorului",
    "ad.currency": "Valută",
    "ad.description": "Descriere",
    "ad.phone": "Telefon",
    "ad.addPictures": "Adaugă imagini",
    "ad.imagesLoaded": "imagini încărcate",
    "contact.name": "Nume",
    "contact.message": "Mesaj",
    "contact.submit": "Trimite",
    "contact.successfullAlert": "Mesajul a fost trimis cu succes.",
    "contact.errorAlert": "Eroare la trimitere.",
    "user.userName": "Utilizator",
    "user.firstName": "Prenume",
    "user.lastName": "Nume",
    "user.phone": "Telefon",
    "user.password": "Parolă",
    "user.profile": "Profil",
    "user.email": "Email",
    "user.created": "Creat",
    "user.myAds": "Anunțurile mele",
    "user.savedAds": "Anunțurile salvate",
    "form.validation.email": "Introduceți un email valabil",
    "form.validation.password":
      "Parola trebuie sa conțină cel puțin 6 caractere",
    "form.validation.username":
      "Numele de utilizator trebuie sa conțină cel puțin 4 caractere",
    "form.validation.phone": "Introduceți un număr de telefon valid"
  }
};

export const ruLang = {
  locale: "ru",
  messages: {
    "nav.home": "Домой",
    "nav.account": "Аккаунт",
    "nav.profile": "Профиль",
    "nav.language": "Язык",
    "nav.contact": "Контакт",
    "nav.signup": "Регистрация",
    "nav.login": "Войти",
    "nav.logout": "Выйти",
    "home.add-btn": "Подать обьявление",
    "home.ads-added": " Обьявления сегодня: {adsCount}",
    "home.ads.negotiable": "Договорная",
    "home.filter": "Фильтр",
    "home.filter.close": "спрятать",
    "home.filter.dealType": "Тип",
    "home.filter.dealType.sale": "Продажа",
    "home.filter.dealType.buy": "Покупка",
    "home.filter.dealType.change": "Обмен",
    "home.filter.state": "Состояние",
    "home.filter.state.new": "Новая",
    "home.filter.state.used": "С пробегом",
    "home.filter.state.needs_repair": "Нужен ремонт",
    "home.filter.from": "от",
    "home.filter.to": "до",
    "home.filter.price": "Цена",
    "home.filter.price.negotiablePrice": "Договорная цена",
    "home.filter.year": "Год",
    "home.filter.brands": "Марка",
    "home.filter.bodyStyles": "Кузов",
    "home.filter.steerWheels": "Руль",
    "home.filter.steerWheel": "Руль",
    "home.filter.securities": "Безопасность",
    "home.filter.comforts": "Комфорт",
    "home.filter.exteriorColors": "Цвет кузова",
    "home.filter.interiorColors": "Цвет интерьера ",
    "home.filter.fuels": "Топливо",
    "home.filter.capacity": "Обьем",
    "home.filter.capacity.in": "в",
    "home.filter.capacity.liters": "литров",
    "home.filter.horsePower": "Лошад. силы",
    "home.filter.mileage": "Пробег",
    "home.filter.transmissions": "КПП",
    "home.filter.tractions": "Привод",
    "home.filter.countries": "Страна",
    "home.filter.region": "Регион",
    "home.filter.doorsNumber": "Кол. дверей",
    "home.filter.steerWheels.left": "Левый",
    "home.filter.steerWheels.right": "Правый",
    "home.filter.fuels.hybrid": "Гибрид",
    "home.filter.fuels.plug-in_hybrid": "Плагин Гибрид",
    "home.filter.fuels.gasoline": "Бензин",
    "home.filter.fuels.diesel": "Дизель",
    "home.filter.fuels.electric": "Електричество",
    "home.filter.fuels.gas": "Газ",
    "home.filter.bodyStyles.cargo_van": "Фургон",
    "home.filter.bodyStyles.convertible": "Кабриолет",
    "home.filter.bodyStyles.coupe": "Купе",
    "home.filter.bodyStyles.pickup": "Пикап",
    "home.filter.bodyStyles.hatchback": "Хэтчбэк",
    "home.filter.bodyStyles.minivan": "Минивэн",
    "home.filter.bodyStyles.passenger_van": "Пасасжирский вэн",
    "home.filter.bodyStyles.suv": "Кроссовер",
    "home.filter.bodyStyles.sedan": "Седан",
    "home.filter.bodyStyles.wagon": "Универсал",
    "home.filter.colors.beige": "Бежовый",
    "home.filter.colors.black": "Черный",
    "home.filter.colors.blue": "Синий",
    "home.filter.colors.brown": "Коричневый",
    "home.filter.colors.gold": "Золотой",
    "home.filter.colors.gray": "Серый",
    "home.filter.colors.green": "Зеленый",
    "home.filter.colors.orange": "Оранжевый",
    "home.filter.colors.pink": "Розовый",
    "home.filter.colors.purple": "Фиолетовый",
    "home.filter.colors.red": "Красный",
    "home.filter.colors.silver": "Серебряный",
    "home.filter.colors.white": "Белый",
    "home.filter.colors.yellow": "Желтый",
    "home.filter.colors.other": "Другой",
    "home.filter.comforts.usb_port": "Порт USB",
    "home.filter.comforts.ambient_lightning": "Окружающее освещение",
    "home.filter.comforts.panorama_sunroof": "Люк",
    "home.filter.comforts.heated_seats": "Сидения с подогревом",
    "home.filter.comforts.bluetooth": "Bluetooth",
    "home.filter.comforts.navigation_panel": "Панель навигации",
    "home.filter.comforts.adaptive_cruise_control": "Адаптивный круиз контроль",
    "home.filter.securities.airbags": "Падушки безопасности",
    "home.filter.securities.abs": "ABS",
    "home.filter.securities.adaptive_headlights": "Адаптивные фары",
    "home.filter.securities.electronic_stability_control":
      "Електрический контроль устойчивости",
    "home.filter.securities.blind_spot_detection": "Обнаружение слепой зоны",
    "home.filter.securities.rear-view_camera": "Камера заднего вида",
    "home.filter.securities.traction_control": "Контроль привода",
    "home.filter.tractions.awd": "AWD",
    "home.filter.tractions.rwd": "Передний",
    "home.filter.tractions.fwd": "Задний",
    "home.filter.tractions.4x2": "4x2",
    "home.filter.tractions.4x4": "4x4",
    "home.filter.transmissions.automatic": "Автоматическая",
    "home.filter.transmissions.manual": "Механическая",
    "home.filter.transmissions.auto-manual": "Авто-механическая",
    "home.filter.transmissions.cvt": "Вариатор",
    "home.filter.transmissions.other": "Другая",
    ad: "Обьявление",
    car: "Автомобиль",
    engine: "Двигатель",
    "ad.model": "Модель",
    "ad.doors": "Кол. дверей",
    "ad.today": "сегодня",
    "ad.interiorColor": "Цвет кузова",
    "ad.exteriorColor": "Цвет салона",
    "ad.select": "Выберите",
    "ad.engineProperties": "Характеристики двигателя",
    "ad.currency": "Валюта",
    "ad.description": "Описание",
    "ad.phone": "Телефон",
    "ad.addPictures": "Добавить фотографии",
    "ad.imagesLoaded": "загруженных фотографий",
    "contact.name": "Имя",
    "contact.message": "Сообщение",
    "contact.submit": "Отправить",
    "contact.successfullAlert": "Сообщение успешно отправлено.",
    "contact.errorAlert": "Ошипка при отправлений.",
    "user.userName": "Пользователь",
    "user.firstName": "Имя",
    "user.lastName": "Фамилия",
    "user.phone": "Телефон",
    "user.password": "Пароль",
    "user.profile": "Профиль",
    "user.email": "Эл. почта",
    "user.created": "Создано",
    "user.myAds": "Мои обьявления",
    "user.savedAds": "Сохраненые обьявления",
    "form.validation.email": "Вводите действительную почту",
    "form.validation.password": "Пароль должен содержать хотябы 6 символов",
    "form.validation.username":
      "Имя пользователя должно содержять хотябы 4 символа",
    "form.validation.phone": "Вводите действителый номер телефона"
  }
};
